﻿// <auto-generated />
using colinlboyledotcom.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace colinlboyledotcom.Migrations
{
    [DbContext(typeof(BlogDataContext))]
    [Migration("20180125054809_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("colinlboyledotcom.Models.BlogComment", b =>
                {
                    b.Property<int>("bcId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BlogId");

                    b.Property<string>("Comment")
                        .IsRequired()
                        .HasMaxLength(240);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ReplyId");

                    b.Property<bool>("Status");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.HasKey("bcId");

                    b.ToTable("BlogComment");
                });

            modelBuilder.Entity("colinlboyledotcom.Models.BlogPost", b =>
                {
                    b.Property<int>("bpId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Comments");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<bool>("Featured");

                    b.Property<string>("Image")
                        .HasMaxLength(50);

                    b.Property<int>("Likes");

                    b.Property<string>("Post");

                    b.Property<bool>("Status");

                    b.Property<string>("Summary")
                        .HasMaxLength(160);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Views");

                    b.HasKey("bpId");

                    b.ToTable("BlogPost");
                });

            modelBuilder.Entity("colinlboyledotcom.Models.BlogTag", b =>
                {
                    b.Property<int>("btId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Tag_Frequency");

                    b.Property<string>("Tag_Name")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("btId");

                    b.ToTable("BlogTag");
                });

            modelBuilder.Entity("colinlboyledotcom.Models.PostTag", b =>
                {
                    b.Property<int>("ptId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PostId");

                    b.Property<int>("TagId");

                    b.HasKey("ptId");

                    b.ToTable("PostTag");
                });
#pragma warning restore 612, 618
        }
    }
}
